
  
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web designer Al-Amin's oficial's</title>
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>ржЖржорж┐ ржЖржкржирж╛ржжрзЗрж░  рж╕ржмрж╛рж░ ржкрзНрж░рж┐рзЯ ржЖрж▓ ржЖржорж┐ржиред</h2>

<img src="images/1.jpg" alt="Avatar" style="width:200px">

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(25, 0, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(46, 136, 106);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 225, 255);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffee00;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ржЖржорж┐ ржПржХржЬржи ржкрзНрж░ржлрзЗрж╢ржирж╛рж▓ ржУрзЯрзЗржм рж╕рж╛ржЗржЯ ржбрж┐ржЬрж╛ржЗржирж╛рж░ ред</h1>
  
  <p>ржПржЗ ржУрзЯрзЗржм рж╕рж╛ржЗржЯ ржЖржорж┐ ржирж┐ржЬрзЗржЗ рждрзИрж░рж┐ ржХрж░рзЗржЫрж┐ , ржирж┐ржЬрзЗрж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржорж┐ржВ ржорзЗржзрж╛ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ред</p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/profile.php?id=100065547999416">ржЖржорж╛рж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ  ржЪрж╛ржЗрж▓рзЗ рж▓рж┐ржВржХрзЗ ржХрзНрж▓рж┐ржХ ржХрж░рзЗ ржЖржорж╛рж░ ржЕржлрж┐рж╕рж┐рзЯрж╛рж▓ ржлрзЗржЗрж╕ржмрзБржХ ржкрзНрж░рзЛржлрж╛ржЗрж▓ ржнрж┐ржЬрж┐ржЯ ржХрж░рзЗ ржорзЗрж╕рзЗржЬ ржжрж┐ржиред</a>
  <a href="#">Facebook </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ржХрзЗржоржи ржЖржЫрзЗржи рж╕ржмрж╛ржЗЁЯд╣тАНтЩВя╕П</h2>
      <h5> ржЖржорж┐ ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ ржУрзЯрзЗржм рж╕рж╛ржЗржЯ ржмрж╛ржирж╛рждрзЗ ржкрж╛рж░рж┐ ред, Dec 7, 2021</h5>
      

      <img src="images/1.jpg" alt="Avatar" style="width:200px">
      <img src="images/3.jpg" alt="Avatar" style="width:200px">

      <p>ЁЯдЧржЖржорж┐ ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржорж┐ржВ рж▓рзНржпрж╛ржВржЧрзБрзЯрзЗржЬ ржПрж░ рж╕рж╛ржерзЗ ржкрж░рж┐ржЪрж┐рждред</p>
      <p> ЁЯШЗржЖржорж┐ ржЗрждрзЛржоржзрзНржпрзЗ  ржХрзЯрзЗржХржЯрж┐ ржкрзНрж░рзЛржЧрзНрж░рж╛ржорж┐ржВ ржнрж╛рж╖рж╛ ржжрж┐рзЯрзЗ ржирж┐ржЬрзЗрж░ ржирж╛ржорзЗ ржПржмржВ ржЖржорж╛рж░ ржХрж╛рж╕рзНржЯржорж╛рж░ ржПрж░ ржЬржирзНржп рзлржЯрж┐ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рждрзИрж░рж┐ ржХрж░рзЗржЫрж┐ ред
        ржЖржкржирж╛ржжрзЗрж░ ржХрж╛рж░рзЛ ржпрзЗржХрзЛржирзЛ ржзрж░ржирзЗрж░ ржУрзЯрзЗржм рж╕рж╛ржЗржЯ ржПрж░ ржкрзНрж░рзЯрзЛржЬржи рж╣рж▓рзЗ ржЖржорж╛рж░  ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи ред
        рззрзжрзж%ржЧрзНржпрж╛рж░рж╛ржирзНржЯрж┐ рж╕рж╣ржХрж╛рж░рзЗ ржХрж╛ржЬ ржХрж░рж╛рж░ ржкрж░ ржЯрж╛ржХрж╛ ржирж┐ржмрзЛред
        
      </p>
    </div>
    <div class="card">
      <h2> ржЖржкржирж╛ржжрзЗрж░ ржЕржирзЗржХрзЗрж░ ржоржирзЗ рж╣рзЯрждрзЛ ржкрзНрж░рж╢рзНржи ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗ ржХрж┐ржнрж╛ржмрзЗ ржУрзЯрзЗржм ржбрж┐ржЬрж╛ржЗржи ржХрж░рзЗ ?</h2>
      <h5>ржЖржорж┐ ржПржХржЬржи ржЕрж╕рж╛ржзрж╛рж░ржг ржУрзЯрзЗржм ржбрж┐ржЬрж╛ржЗржирж╛рж░ рж╣рж┐рж╕рзЗржмрзЗ ржЖржЬржХрзЗ рждрзБрж▓рзЗ ржзрж░ржмрзЛ ржХрж┐ржнрж╛ржмрзЗ ржЖржкржирж┐ ржУ ржЪрж╛ржЗрж▓рзЗ ржПржХржЬржи рж╕ржБржкрж▓ ржУрзЯрзЗржм ржбрж┐ржЬрж╛ржЗржирж╛рж░ рж╣рждрзЗ  ржкрж╛рж░ржмрзЗржи!</h5>
      <img src="images/4.jpg" alt="Avatar" style="width:200px">
      <img src="images/7.jpg" alt="Avatar" style="width:200px">
      <p>рждрж╛рж╣рж▓рзЗ ржЪрж▓рзБржи рж╢рзБрж░рзБ ржХрж░рж┐..</p>
      <p>ржУрзЯрзЗржм ржбрж┐ржЬрж╛ржЗржи ржХрж┐???
        <mark> Hello Iam learning html programming hero.</mark>
 <pre>
ржЖржкржирж┐ рж╣рзЯрждрзЛ ржоржирзЗ ржХрж░ржЫрзЗржи ржУрзЯрзЗржм ржбрж┐ржЬрж╛ржЗржи рж╢рж┐ржЦржмрзЛ 
ржмрж╛ржЯ ржЖржорж╛рж░ ржХрж╛ржЫрзЗ рждрзЛ ржЯрж╛ржХрж╛ ржирзЗржЗ рждрж╛рж╣рж▓рзЗ ржХрзЗржоржирзЗ рж╢рж┐ржЦржмрзЛ ржХрж╛рж░ржи ржПржЯрж╛ рж╢рж┐ржЦрждрзЗ рж╣рж▓рзЗ рждрзЛ рж▓рзНржпрж╛ржкржЯржк ржкрзНрж░рзЯрзЛржЬржи ЁЯШВЁЯШВЁЯШВЁЯШВ
ржЬрзАржмржирзЗ ржмрзЗржЪрзЗ ржерж╛ржХрж▓рзЗ ржкрзНрж░ржЪрзБрж░ ржЕрж░рзНрже ржЙржкрж╛рж░рзНржЬржи ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗржиред
ржЕржирзЗржХрзЗржЗ ржЖржЫрзЗржи ржорж╛рж╕рж┐ржХ ржорж╛рждрзНрж░ рззрзжрж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржмрзЗрждржирзЗ ржЪрж╛ржХрж░рж┐ ржХрж░рзЗржи ржмрж╛ржЯ ржЖржкржирж╛рж░ ржмрж╛рж╕рж╛рж░ ржкрж╛рж╢рзЗрж░ рж▓рзЛржХржЯрж╛
ржарж┐ржХржЗ ржорж╛рж╕рзЗ ржкржЮрзНржЪрж╛рж╢ рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржмрзЗрждржирзЗ ржЪрж╛ржХрж░рж┐ ржХрж░рзЗ редред 
ржнрзЗржмрзЗ ржжрзЗржЦрзБржи ржкрж╛рж╢рзЗрж░ рж▓рзЛржХржЯрж╛рж░ ржЪрж╛ржЗрждрзЗ ржХрж┐ржирзНрждрзБ ржЖржкржирж╛рж░рж╛ ржпрзБржЧрзНржпрждрж╛ ржХрзЛржи ржЕржВрж╢рзЗ ржХржо ржирзЯ !
рждржкрж╛рзОржЯрж╛ ржХрзЛржерж╛рзЯ ржЬрж╛ржирзЗржи ржЖржкржирж┐ ржкрж╛рж╢рзЗрж░ рж▓рзЛржХржЯрж╛рж░ ржЪрж╛ржЗрждрзЗ ржПржХржЯрж╛ ржЕржВрж╢рзЗ ржкрж┐ржЫрж┐рзЯрзЗ ржЖржЫрзЗржи ржЖрж░ рж╕рзЗржЯрж╛ рж╣рж▓рзЛ ржЯрзЗржХржирзЛрж▓ржЬрж┐ ржкрзНрж░ржпрзБржХрзНрждрж┐ рж╕ржорзНржкрж░рзНржХрзЗ ржЖржкржирж╛рж░рж╛ ржЕржШрзНржпрждрж╛ред
ржЗржирзНржЯрж╛рж░ржирзЗржЯрзЗ рждржерзНржп ржШрзЗржЯрзЗ ржжрзЗржЦрзБржи ржнржмрж┐рж╖рзНржпрзО ржкрзНрж░ржЬржирзНржо ржЯрзЗржХржирзЛрж▓ржЬрж┐ ржЫрж╛рзЬрж╛ ржЕржЪрж▓ред
ржЖрж░ ржЯрзЗржХржирзЛрж▓ржЬрж┐ ржкрзНрж░ржпрзБржХрзНрждрж┐ ржмрж░рзНрждржорж╛ржи ржмрж┐рж╢рзНржмрзЗрж░ ржЯрзЗржХ ржЬрж╛рзЯрж╛ржирзНржЯ ржХрзЛржорзНржкрж╛ржирж┐ ржЧрзБрж▓рзЛ ржЖржкржирж╛рж░ рж╣рж╛рждрзЗрж░ ржирж╛ржЧрж╛рж▓рзЗржЗ ржирж┐рзЯрзЗ ржПрж╕рзЗржЫрзЗ ред
ржЖрж░ рж╕рзЗржЯрж╛ рж╢рж┐ржЦрждрзЗ рж╣рж▓рзЗ ржЖржкржирж╛рж░ ржЬржирзНржп ржкрзНрж░рзЯрзЛржЬржи ржПржХржЯрж┐ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржЕржержмрж╛ рж▓рзНржпрж╛ржкржЯржк ржЖрж░ ржП-рж╕ржм ржПрж░ ржжрж╛ржо ржУ ржмрж░рзНрждржорж╛ржирзЗ ржЖржкржирж╛рж░ рж╣рж╛рждрзЗрж░ ржирж╛ржЧрж╛рж▓рзЗржЗ  редред 
ржорж╛рждрзНрж░ ржмрж╛ржВрж▓рж╛ ржЯрж╛ржХрж╛рзЯ  рзирзл/рзйрзж рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ рж╣рж▓рзЗржЗ ржкрзЗрзЯрзЗ ржпрж╛ржмрзЗржи   ржкрзНрж░ржпрзБржХрзНрждрж┐ ржпржЧрждрзЗ ржкрж╛ ржжрзЗрзЯрж╛рж░ рж╢рзЛржирж╛рж░ рж╣рж░рж┐ржиред 

ржХрж┐ржирзЗржЫрзЗржи ржХрж┐ ржЖржкржирж╛рж░ ржлрж┐ржЙржЪрж╛рж░ ржЧржаржи ржПрж░ рж╢рзЛржирж╛рж░ рж╣рж░рж┐ржи???
рждрж╛рж╣рж▓рзЗ ржПржмрж╛рж░ ржХрзЛржерж╛рзЯ рж╢рж┐ржЦржмрзЗржи ржПржЯрж╛ ржЪрж╛рж▓рж╛ржирзЛ ржХржирзНржЯрзНрж░рзЛрж▓ ржХрж░рж╛??
ржЦрзБржм ржмрзЗрж╢рж┐ ржзрзБрж░рзЗ ржирзЯ ржЖржкржирж╛рж░ рж╣рж╛рждрзЗ ржерж╛ржХрж╛ рж╕рзНржорж╛рж░рзНржЯ ржлрзЛржирзЗрж░ ржЗржЙржЯрж┐ржЙржмрзЗ ржЧрж┐рзЯрзЗ ржЬрж┐ржЬрзНржЮрзЗрж╕ ржХрж░рзБржи how to use laptop рж╕рзЗржЦрж╛ржирзЗ ржЕрж╕ржВржЦрзНржп video  ржкрж╛ржмрзЗржи ред
ржПржмржВ ржПржЧрзБрж▓рзЛ  ржжрзЗржЦрзЗржЗ рж╢рзБрж░рзБ ржХрж░рзБржи ржЖржкржирж╛рж░ ржЬрзАржмржирзЗрж░ ржирждрзБржи ржкржержЪрж▓рж╛ ред

  "ржЖржЬржХрзЗрж░ ржоржд ржПржЦрж╛ржирзЗржЗ рж╢рзЗрж╖ ржХрж░рж▓рж╛ржо  тЬМя╕П ржЖржмрж╛рж░ ржХржерж╛ рж╣ржмрзЗ ржЕржирзНржп ржХрзЛржи ржжрж┐ржи ржкрж░ржмрж░рзНрждрзА ржЕржВрж╢ ржирж┐рзЯрзЗ ред
  рж╕ржмрж╛ржЗ ржнрж╛рж▓рзЛ ржерж╛ржХржмрзЗржи  [ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржУрзЯрж╛рж▓рж╛ржЗржХрзБржо ]

 </pre>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


